<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="PLEASE LOGIN HERE"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        style="@style/LoginStyle" />

    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:hint="Enter your Password"
        style="@style/LoginStyle" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#000000"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>