<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Add Students Details"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etStudentName"
        style="@style/LoginStyle"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/etStudentAge"
        style="@style/LoginStyle"
        android:hint="Age" />

    <EditText
        android:id="@+id/etStudentAddress"
        style="@style/LoginStyle"
        android:hint="Address" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Select Gender:"
        android:textSize="20sp"
        android:textStyle="italic" />

    <RadioGroup
        android:id="@+id/rdoGrpGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdoMale"
            style="@style/RadioButtonStyle"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdoFemale"
            style="@style/RadioButtonStyle"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rdoOthers"
            style="@style/RadioButtonStyle"
            android:text="Others" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold" />

    </LinearLayout>


</ScrollView>